# local_ETL

./: .gitignore  README.md  local_ETL.sln
.gitea/workflows/: publish.yaml
local_ETL/: Program.vb  appsettings.json  appsettings_template.json  clsBase.vb  local_ETL.vbproj
local_ETL/Processes/: clsChessGameAnalysis.vb  clsUnanalyzedChessGames.vb
